# Use this template to create a .env file for docker compose

USERNAME=<username of dev user>

# Typical ports for development
# These are optional comment out as needed
NODE_WEBAPP_DEFAULT="3000:3000"
NODE_WEBAPP_ALT="3001:3001"
NODE_WEBAPP_ALT2="3030:3030"
NODE_GRAPHQL_DEFAULT="3301:3301"
NODE_WEBSVC_DEFAULT="5000:5000"
HTTP_ALT="8080:8080"
HTTPS_ALT="8443:8443"

GIT_UTILS_REPO=<repo containing nix config and flakes>
GIT_BEARER_TOKEN=<bearer token for git repo>
GIT_UTILS_REPO_RAW=<raw access to repo containing nix config and flakes>
GIT_USER_NAME=<full name of git user>
GIT_USER_EMAIL=<email address for same user>

LOCAL_DIRECTORY=<directory volume on host to mount at /mnt/host in the container>

HOME_NIX=<raw path within git utils repo for home.nix>

